# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: qt6ci-13-1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/learning/c++/QT/qt6_core_intermediate/section13/build-qt6ci-13-1-Desktop_Qt_6_1_3_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target qt6ci-13-1


#############################################
# Order-only phony target for qt6ci-13-1

build cmake_object_order_depends_target_qt6ci-13-1: phony || qt6ci-13-1_autogen qt6ci-13-1_autogen/timestamp qt6ci-13-1_autogen_timestamp_deps

build CMakeFiles/qt6ci-13-1.dir/qt6ci-13-1_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__qt6ci-13-1_Debug C$:/learning/c++/QT/qt6_core_intermediate/section13/build-qt6ci-13-1-Desktop_Qt_6_1_3_MinGW_64_bit-Debug/qt6ci-13-1_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_qt6ci-13-1
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\qt6ci-13-1.dir\qt6ci-13-1_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -Wno-error=invalid-offsetof -std=gnu++17
  INCLUDES = -IC:/learning/c++/QT/qt6_core_intermediate/section13/build-qt6ci-13-1-Desktop_Qt_6_1_3_MinGW_64_bit-Debug -IC:/learning/c++/QT/qt6_core_intermediate/section13/qt6ci-13-1 -IC:/learning/c++/QT/qt6_core_intermediate/section13/build-qt6ci-13-1-Desktop_Qt_6_1_3_MinGW_64_bit-Debug/qt6ci-13-1_autogen/include -isystem C:/Qt/6.1.3/mingw81_64/include/QtCore -isystem C:/Qt/6.1.3/mingw81_64/include -isystem C:/Qt/6.1.3/mingw81_64/mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\qt6ci-13-1.dir
  OBJECT_FILE_DIR = CMakeFiles\qt6ci-13-1.dir\qt6ci-13-1_autogen

build CMakeFiles/qt6ci-13-1.dir/main.cpp.obj: CXX_COMPILER__qt6ci-13-1_Debug C$:/learning/c++/QT/qt6_core_intermediate/section13/qt6ci-13-1/main.cpp || cmake_object_order_depends_target_qt6ci-13-1
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\qt6ci-13-1.dir\main.cpp.obj.d
  FLAGS = -g -Wno-error=invalid-offsetof -std=gnu++17
  INCLUDES = -IC:/learning/c++/QT/qt6_core_intermediate/section13/build-qt6ci-13-1-Desktop_Qt_6_1_3_MinGW_64_bit-Debug -IC:/learning/c++/QT/qt6_core_intermediate/section13/qt6ci-13-1 -IC:/learning/c++/QT/qt6_core_intermediate/section13/build-qt6ci-13-1-Desktop_Qt_6_1_3_MinGW_64_bit-Debug/qt6ci-13-1_autogen/include -isystem C:/Qt/6.1.3/mingw81_64/include/QtCore -isystem C:/Qt/6.1.3/mingw81_64/include -isystem C:/Qt/6.1.3/mingw81_64/mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\qt6ci-13-1.dir
  OBJECT_FILE_DIR = CMakeFiles\qt6ci-13-1.dir

build CMakeFiles/qt6ci-13-1.dir/test.cpp.obj: CXX_COMPILER__qt6ci-13-1_Debug C$:/learning/c++/QT/qt6_core_intermediate/section13/qt6ci-13-1/test.cpp || cmake_object_order_depends_target_qt6ci-13-1
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\qt6ci-13-1.dir\test.cpp.obj.d
  FLAGS = -g -Wno-error=invalid-offsetof -std=gnu++17
  INCLUDES = -IC:/learning/c++/QT/qt6_core_intermediate/section13/build-qt6ci-13-1-Desktop_Qt_6_1_3_MinGW_64_bit-Debug -IC:/learning/c++/QT/qt6_core_intermediate/section13/qt6ci-13-1 -IC:/learning/c++/QT/qt6_core_intermediate/section13/build-qt6ci-13-1-Desktop_Qt_6_1_3_MinGW_64_bit-Debug/qt6ci-13-1_autogen/include -isystem C:/Qt/6.1.3/mingw81_64/include/QtCore -isystem C:/Qt/6.1.3/mingw81_64/include -isystem C:/Qt/6.1.3/mingw81_64/mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\qt6ci-13-1.dir
  OBJECT_FILE_DIR = CMakeFiles\qt6ci-13-1.dir


# =============================================================================
# Link build statements for EXECUTABLE target qt6ci-13-1


#############################################
# Link the executable qt6ci-13-1.exe

build qt6ci-13-1.exe: CXX_EXECUTABLE_LINKER__qt6ci-13-1_Debug CMakeFiles/qt6ci-13-1.dir/qt6ci-13-1_autogen/mocs_compilation.cpp.obj CMakeFiles/qt6ci-13-1.dir/main.cpp.obj CMakeFiles/qt6ci-13-1.dir/test.cpp.obj | C$:/Qt/6.1.3/mingw81_64/lib/libQt6Core.a || qt6ci-13-1_autogen qt6ci-13-1_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = C:/Qt/6.1.3/mingw81_64/lib/libQt6Core.a  -lmpr  -luserenv  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\qt6ci-13-1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = qt6ci-13-1.exe
  TARGET_IMPLIB = libqt6ci-13-1.dll.a
  TARGET_PDB = qt6ci-13-1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\learning\c++\QT\qt6_core_intermediate\section13\build-qt6ci-13-1-Desktop_Qt_6_1_3_MinGW_64_bit-Debug && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\learning\c++\QT\qt6_core_intermediate\section13\qt6ci-13-1 -BC:\learning\c++\QT\qt6_core_intermediate\section13\build-qt6ci-13-1-Desktop_Qt_6_1_3_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\learning\c++\QT\qt6_core_intermediate\section13\build-qt6ci-13-1-Desktop_Qt_6_1_3_MinGW_64_bit-Debug && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\learning\c++\QT\qt6_core_intermediate\section13\qt6ci-13-1 -BC:\learning\c++\QT\qt6_core_intermediate\section13\build-qt6ci-13-1-Desktop_Qt_6_1_3_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for qt6ci-13-1_autogen_timestamp_deps

build qt6ci-13-1_autogen_timestamp_deps: phony CMakeFiles/qt6ci-13-1_autogen_timestamp_deps


#############################################
# Utility command for qt6ci-13-1_autogen

build qt6ci-13-1_autogen: phony CMakeFiles/qt6ci-13-1_autogen qt6ci-13-1_autogen/mocs_compilation.cpp qt6ci-13-1_autogen/timestamp qt6ci-13-1_autogen_timestamp_deps


#############################################
# Custom command for qt6ci-13-1_autogen\timestamp

build qt6ci-13-1_autogen/timestamp | ${cmake_ninja_workdir}qt6ci-13-1_autogen/timestamp: CUSTOM_COMMAND C$:/Qt/6.1.3/mingw81_64/./bin/moc.exe || qt6ci-13-1_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\learning\c++\QT\qt6_core_intermediate\section13\build-qt6ci-13-1-Desktop_Qt_6_1_3_MinGW_64_bit-Debug && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen C:/learning/c++/QT/qt6_core_intermediate/section13/build-qt6ci-13-1-Desktop_Qt_6_1_3_MinGW_64_bit-Debug/CMakeFiles/qt6ci-13-1_autogen.dir/AutogenInfo.json Debug && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/learning/c++/QT/qt6_core_intermediate/section13/build-qt6ci-13-1-Desktop_Qt_6_1_3_MinGW_64_bit-Debug/qt6ci-13-1_autogen/timestamp && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile C:/learning/c++/QT/qt6_core_intermediate/section13/qt6ci-13-1 C:/learning/c++/QT/qt6_core_intermediate/section13/qt6ci-13-1 C:/learning/c++/QT/qt6_core_intermediate/section13/build-qt6ci-13-1-Desktop_Qt_6_1_3_MinGW_64_bit-Debug C:/learning/c++/QT/qt6_core_intermediate/section13/build-qt6ci-13-1-Desktop_Qt_6_1_3_MinGW_64_bit-Debug C:/learning/c++/QT/qt6_core_intermediate/section13/build-qt6ci-13-1-Desktop_Qt_6_1_3_MinGW_64_bit-Debug/qt6ci-13-1_autogen/deps C:/learning/c++/QT/qt6_core_intermediate/section13/build-qt6ci-13-1-Desktop_Qt_6_1_3_MinGW_64_bit-Debug/CMakeFiles/d/f88118ca28e48d5c1c89288fee2ca1e292d034ffb2d6b9e630de91998a8105e1.d"
  DESC = Automatic MOC and UIC for target qt6ci-13-1
  depfile = C:/learning/c++/QT/qt6_core_intermediate/section13/build-qt6ci-13-1-Desktop_Qt_6_1_3_MinGW_64_bit-Debug/CMakeFiles/d/f88118ca28e48d5c1c89288fee2ca1e292d034ffb2d6b9e630de91998a8105e1.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\qt6ci-13-1_autogen_timestamp_deps

build CMakeFiles/qt6ci-13-1_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/qt6ci-13-1_autogen_timestamp_deps: phony C$:/Qt/6.1.3/mingw81_64/./bin/moc.exe C$:/Qt/6.1.3/mingw81_64/bin/Qt6Core.dll


#############################################
# Phony custom command for CMakeFiles\qt6ci-13-1_autogen

build CMakeFiles/qt6ci-13-1_autogen qt6ci-13-1_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}CMakeFiles/qt6ci-13-1_autogen ${cmake_ninja_workdir}qt6ci-13-1_autogen/mocs_compilation.cpp: phony qt6ci-13-1_autogen/timestamp || qt6ci-13-1_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build qt6ci-13-1: phony qt6ci-13-1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/learning/c++/QT/qt6_core_intermediate/section13/build-qt6ci-13-1-Desktop_Qt_6_1_3_MinGW_64_bit-Debug

build all: phony qt6ci-13-1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeParseArguments.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointAdditionalTargetInfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointConfig.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointConfigVersion.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointTargets-relwithdebinfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointVersionlessTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake C$:/learning/c++/QT/qt6_core_intermediate/section13/qt6ci-13-1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.0/CMakeCXXCompiler.cmake CMakeFiles/3.21.0/CMakeRCCompiler.cmake CMakeFiles/3.21.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeParseArguments.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointAdditionalTargetInfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointConfig.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointConfigVersion.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointTargets-relwithdebinfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointVersionlessTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake C$:/learning/c++/QT/qt6_core_intermediate/section13/qt6ci-13-1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.0/CMakeCXXCompiler.cmake CMakeFiles/3.21.0/CMakeRCCompiler.cmake CMakeFiles/3.21.0/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
