# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: qr6ci-14-assign
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/learning/c++/QT/qt6_core_intermediate/section14/build-qr6ci-14-assign-Desktop_Qt_6_1_3_MinGW_64_bit-Debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\learning\c++\QT\qt6_core_intermediate\section14\build-qr6ci-14-assign-Desktop_Qt_6_1_3_MinGW_64_bit-Debug && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\learning\c++\QT\qt6_core_intermediate\section14\qr6ci-14-assign -BC:\learning\c++\QT\qt6_core_intermediate\section14\build-qr6ci-14-assign-Desktop_Qt_6_1_3_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target qr6ci-14-assign


#############################################
# Order-only phony target for qr6ci-14-assign

build cmake_object_order_depends_target_qr6ci-14-assign: phony || qr6ci-14-assign_autogen qr6ci-14-assign_autogen/timestamp qr6ci-14-assign_autogen_timestamp_deps

build CMakeFiles/qr6ci-14-assign.dir/qr6ci-14-assign_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__qr6ci-14-assign_Debug C$:/learning/c++/QT/qt6_core_intermediate/section14/build-qr6ci-14-assign-Desktop_Qt_6_1_3_MinGW_64_bit-Debug/qr6ci-14-assign_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_qr6ci-14-assign
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\qr6ci-14-assign.dir\qr6ci-14-assign_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -Wno-error=invalid-offsetof -std=gnu++17
  INCLUDES = -IC:/learning/c++/QT/qt6_core_intermediate/section14/build-qr6ci-14-assign-Desktop_Qt_6_1_3_MinGW_64_bit-Debug -IC:/learning/c++/QT/qt6_core_intermediate/section14/qr6ci-14-assign -IC:/learning/c++/QT/qt6_core_intermediate/section14/build-qr6ci-14-assign-Desktop_Qt_6_1_3_MinGW_64_bit-Debug/qr6ci-14-assign_autogen/include -isystem C:/Qt/6.1.3/mingw81_64/include/QtCore -isystem C:/Qt/6.1.3/mingw81_64/include -isystem C:/Qt/6.1.3/mingw81_64/mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\qr6ci-14-assign.dir
  OBJECT_FILE_DIR = CMakeFiles\qr6ci-14-assign.dir\qr6ci-14-assign_autogen
  TARGET_COMPILE_PDB = CMakeFiles\qr6ci-14-assign.dir\
  TARGET_PDB = qr6ci-14-assign.pdb

build CMakeFiles/qr6ci-14-assign.dir/main.cpp.obj: CXX_COMPILER__qr6ci-14-assign_Debug C$:/learning/c++/QT/qt6_core_intermediate/section14/qr6ci-14-assign/main.cpp || cmake_object_order_depends_target_qr6ci-14-assign
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\qr6ci-14-assign.dir\main.cpp.obj.d
  FLAGS = -g -Wno-error=invalid-offsetof -std=gnu++17
  INCLUDES = -IC:/learning/c++/QT/qt6_core_intermediate/section14/build-qr6ci-14-assign-Desktop_Qt_6_1_3_MinGW_64_bit-Debug -IC:/learning/c++/QT/qt6_core_intermediate/section14/qr6ci-14-assign -IC:/learning/c++/QT/qt6_core_intermediate/section14/build-qr6ci-14-assign-Desktop_Qt_6_1_3_MinGW_64_bit-Debug/qr6ci-14-assign_autogen/include -isystem C:/Qt/6.1.3/mingw81_64/include/QtCore -isystem C:/Qt/6.1.3/mingw81_64/include -isystem C:/Qt/6.1.3/mingw81_64/mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\qr6ci-14-assign.dir
  OBJECT_FILE_DIR = CMakeFiles\qr6ci-14-assign.dir
  TARGET_COMPILE_PDB = CMakeFiles\qr6ci-14-assign.dir\
  TARGET_PDB = qr6ci-14-assign.pdb


# =============================================================================
# Link build statements for EXECUTABLE target qr6ci-14-assign


#############################################
# Link the executable qr6ci-14-assign.exe

build qr6ci-14-assign.exe: CXX_EXECUTABLE_LINKER__qr6ci-14-assign_Debug CMakeFiles/qr6ci-14-assign.dir/qr6ci-14-assign_autogen/mocs_compilation.cpp.obj CMakeFiles/qr6ci-14-assign.dir/main.cpp.obj | C$:/Qt/6.1.3/mingw81_64/lib/libQt6Core.a || qr6ci-14-assign_autogen qr6ci-14-assign_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = C:/Qt/6.1.3/mingw81_64/lib/libQt6Core.a  -lmpr  -luserenv  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\qr6ci-14-assign.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\qr6ci-14-assign.dir\
  TARGET_FILE = qr6ci-14-assign.exe
  TARGET_IMPLIB = libqr6ci-14-assign.dll.a
  TARGET_PDB = qr6ci-14-assign.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\learning\c++\QT\qt6_core_intermediate\section14\build-qr6ci-14-assign-Desktop_Qt_6_1_3_MinGW_64_bit-Debug && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\learning\c++\QT\qt6_core_intermediate\section14\qr6ci-14-assign -BC:\learning\c++\QT\qt6_core_intermediate\section14\build-qr6ci-14-assign-Desktop_Qt_6_1_3_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for qr6ci-14-assign_autogen_timestamp_deps

build qr6ci-14-assign_autogen_timestamp_deps: phony CMakeFiles/qr6ci-14-assign_autogen_timestamp_deps


#############################################
# Utility command for qr6ci-14-assign_autogen

build qr6ci-14-assign_autogen: phony CMakeFiles/qr6ci-14-assign_autogen qr6ci-14-assign_autogen/mocs_compilation.cpp qr6ci-14-assign_autogen/timestamp qr6ci-14-assign_autogen_timestamp_deps


#############################################
# Custom command for qr6ci-14-assign_autogen\timestamp

build qr6ci-14-assign_autogen/timestamp | ${cmake_ninja_workdir}qr6ci-14-assign_autogen/timestamp: CUSTOM_COMMAND C$:/Qt/6.1.3/mingw81_64/./bin/moc.exe || qr6ci-14-assign_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\learning\c++\QT\qt6_core_intermediate\section14\build-qr6ci-14-assign-Desktop_Qt_6_1_3_MinGW_64_bit-Debug && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen C:/learning/c++/QT/qt6_core_intermediate/section14/build-qr6ci-14-assign-Desktop_Qt_6_1_3_MinGW_64_bit-Debug/CMakeFiles/qr6ci-14-assign_autogen.dir/AutogenInfo.json Debug && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/learning/c++/QT/qt6_core_intermediate/section14/build-qr6ci-14-assign-Desktop_Qt_6_1_3_MinGW_64_bit-Debug/qr6ci-14-assign_autogen/timestamp && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile C:/learning/c++/QT/qt6_core_intermediate/section14/qr6ci-14-assign C:/learning/c++/QT/qt6_core_intermediate/section14/qr6ci-14-assign C:/learning/c++/QT/qt6_core_intermediate/section14/build-qr6ci-14-assign-Desktop_Qt_6_1_3_MinGW_64_bit-Debug C:/learning/c++/QT/qt6_core_intermediate/section14/build-qr6ci-14-assign-Desktop_Qt_6_1_3_MinGW_64_bit-Debug C:/learning/c++/QT/qt6_core_intermediate/section14/build-qr6ci-14-assign-Desktop_Qt_6_1_3_MinGW_64_bit-Debug/qr6ci-14-assign_autogen/deps C:/learning/c++/QT/qt6_core_intermediate/section14/build-qr6ci-14-assign-Desktop_Qt_6_1_3_MinGW_64_bit-Debug/CMakeFiles/d/b92f49a0f99369825570d88316f5315332c847a36b32ad2de20e1948ae681c2a.d"
  DESC = Automatic MOC and UIC for target qr6ci-14-assign
  depfile = C:/learning/c++/QT/qt6_core_intermediate/section14/build-qr6ci-14-assign-Desktop_Qt_6_1_3_MinGW_64_bit-Debug/CMakeFiles/d/b92f49a0f99369825570d88316f5315332c847a36b32ad2de20e1948ae681c2a.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\qr6ci-14-assign_autogen_timestamp_deps

build CMakeFiles/qr6ci-14-assign_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/qr6ci-14-assign_autogen_timestamp_deps: phony C$:/Qt/6.1.3/mingw81_64/./bin/moc.exe C$:/Qt/6.1.3/mingw81_64/bin/Qt6Core.dll


#############################################
# Phony custom command for CMakeFiles\qr6ci-14-assign_autogen

build CMakeFiles/qr6ci-14-assign_autogen qr6ci-14-assign_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}CMakeFiles/qr6ci-14-assign_autogen ${cmake_ninja_workdir}qr6ci-14-assign_autogen/mocs_compilation.cpp: phony qr6ci-14-assign_autogen/timestamp || qr6ci-14-assign_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build qr6ci-14-assign: phony qr6ci-14-assign.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/learning/c++/QT/qt6_core_intermediate/section14/build-qr6ci-14-assign-Desktop_Qt_6_1_3_MinGW_64_bit-Debug

build all: phony qr6ci-14-assign.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeParseArguments.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CheckIncludeFile.cxx.in C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointAdditionalTargetInfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointConfig.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointConfigVersion.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointTargets-relwithdebinfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointVersionlessTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake C$:/learning/c++/QT/qt6_core_intermediate/section14/qr6ci-14-assign/CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.0/CMakeCXXCompiler.cmake CMakeFiles/3.21.0/CMakeRCCompiler.cmake CMakeFiles/3.21.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeParseArguments.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CheckIncludeFile.cxx.in C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointAdditionalTargetInfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointConfig.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointConfigVersion.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointTargets-relwithdebinfo.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointVersionlessTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.1.3/mingw81_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake C$:/learning/c++/QT/qt6_core_intermediate/section14/qr6ci-14-assign/CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.0/CMakeCXXCompiler.cmake CMakeFiles/3.21.0/CMakeRCCompiler.cmake CMakeFiles/3.21.0/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
