<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Section15" Database="" Version="10000">
  <Project Name="ConstructorAndDestructors" Path="ConstructorAndDestructors/ConstructorAndDestructors.project" Active="Yes"/>
  <Project Name="Challenge" Path="Challenge/Challenge.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="ConstructorAndDestructors" ConfigName="Debug"/>
      <Project Name="Challenge" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="ConstructorAndDestructors" ConfigName="Release"/>
      <Project Name="Challenge" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
