# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: qt6ci-16-7
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\learning\c++\QT\qt6_core_intermediate\section16\build-qt6ci-16-7-Desktop_Qt_6_3_0_MSVC2019_64bit-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target qt6ci-16-7


#############################################
# Order-only phony target for qt6ci-16-7

build cmake_object_order_depends_target_qt6ci-16-7: phony || qt6ci-16-7_autogen qt6ci-16-7_autogen\timestamp qt6ci-16-7_autogen_timestamp_deps

build CMakeFiles\qt6ci-16-7.dir\qt6ci-16-7_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__qt6ci-16-7_Debug C$:\learning\c++\QT\qt6_core_intermediate\section16\build-qt6ci-16-7-Desktop_Qt_6_3_0_MSVC2019_64bit-Debug\qt6ci-16-7_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_qt6ci-16-7
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -IC:\learning\c++\QT\qt6_core_intermediate\section16\build-qt6ci-16-7-Desktop_Qt_6_3_0_MSVC2019_64bit-Debug -IC:\learning\c++\QT\qt6_core_intermediate\section16\qt6ci-16-7 -IC:\learning\c++\QT\qt6_core_intermediate\section16\build-qt6ci-16-7-Desktop_Qt_6_3_0_MSVC2019_64bit-Debug\qt6ci-16-7_autogen\include -IC:\Qt\6.3.0\msvc2019_64\include\QtCore -IC:\Qt\6.3.0\msvc2019_64\include -IC:\Qt\6.3.0\msvc2019_64\mkspecs\win32-msvc -IC:\Qt\6.3.0\msvc2019_64\include\QtConcurrent
  OBJECT_DIR = CMakeFiles\qt6ci-16-7.dir
  OBJECT_FILE_DIR = CMakeFiles\qt6ci-16-7.dir\qt6ci-16-7_autogen
  TARGET_COMPILE_PDB = CMakeFiles\qt6ci-16-7.dir\
  TARGET_PDB = qt6ci-16-7.pdb

build CMakeFiles\qt6ci-16-7.dir\main.cpp.obj: CXX_COMPILER__qt6ci-16-7_Debug C$:\learning\c++\QT\qt6_core_intermediate\section16\qt6ci-16-7\main.cpp || cmake_object_order_depends_target_qt6ci-16-7
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -IC:\learning\c++\QT\qt6_core_intermediate\section16\build-qt6ci-16-7-Desktop_Qt_6_3_0_MSVC2019_64bit-Debug -IC:\learning\c++\QT\qt6_core_intermediate\section16\qt6ci-16-7 -IC:\learning\c++\QT\qt6_core_intermediate\section16\build-qt6ci-16-7-Desktop_Qt_6_3_0_MSVC2019_64bit-Debug\qt6ci-16-7_autogen\include -IC:\Qt\6.3.0\msvc2019_64\include\QtCore -IC:\Qt\6.3.0\msvc2019_64\include -IC:\Qt\6.3.0\msvc2019_64\mkspecs\win32-msvc -IC:\Qt\6.3.0\msvc2019_64\include\QtConcurrent
  OBJECT_DIR = CMakeFiles\qt6ci-16-7.dir
  OBJECT_FILE_DIR = CMakeFiles\qt6ci-16-7.dir
  TARGET_COMPILE_PDB = CMakeFiles\qt6ci-16-7.dir\
  TARGET_PDB = qt6ci-16-7.pdb


# =============================================================================
# Link build statements for EXECUTABLE target qt6ci-16-7


#############################################
# Link the executable qt6ci-16-7.exe

build qt6ci-16-7.exe: CXX_EXECUTABLE_LINKER__qt6ci-16-7_Debug CMakeFiles\qt6ci-16-7.dir\qt6ci-16-7_autogen\mocs_compilation.cpp.obj CMakeFiles\qt6ci-16-7.dir\main.cpp.obj | C$:\Qt\6.3.0\msvc2019_64\lib\Qt6Concurrentd.lib C$:\Qt\6.3.0\msvc2019_64\lib\Qt6Cored.lib || qt6ci-16-7_autogen qt6ci-16-7_autogen_timestamp_deps
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Qt\6.3.0\msvc2019_64\lib\Qt6Concurrentd.lib  C:\Qt\6.3.0\msvc2019_64\lib\Qt6Cored.lib  mpr.lib  userenv.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\qt6ci-16-7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\qt6ci-16-7.dir\
  TARGET_FILE = qt6ci-16-7.exe
  TARGET_IMPLIB = qt6ci-16-7.lib
  TARGET_PDB = qt6ci-16-7.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\learning\c++\QT\qt6_core_intermediate\section16\build-qt6ci-16-7-Desktop_Qt_6_3_0_MSVC2019_64bit-Debug && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\learning\c++\QT\qt6_core_intermediate\section16\qt6ci-16-7 -BC:\learning\c++\QT\qt6_core_intermediate\section16\build-qt6ci-16-7-Desktop_Qt_6_3_0_MSVC2019_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\learning\c++\QT\qt6_core_intermediate\section16\build-qt6ci-16-7-Desktop_Qt_6_3_0_MSVC2019_64bit-Debug && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\learning\c++\QT\qt6_core_intermediate\section16\qt6ci-16-7 -BC:\learning\c++\QT\qt6_core_intermediate\section16\build-qt6ci-16-7-Desktop_Qt_6_3_0_MSVC2019_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for qt6ci-16-7_autogen_timestamp_deps

build qt6ci-16-7_autogen_timestamp_deps: phony CMakeFiles\qt6ci-16-7_autogen_timestamp_deps


#############################################
# Utility command for qt6ci-16-7_autogen

build qt6ci-16-7_autogen: phony CMakeFiles\qt6ci-16-7_autogen qt6ci-16-7_autogen\mocs_compilation.cpp qt6ci-16-7_autogen\timestamp qt6ci-16-7_autogen_timestamp_deps


#############################################
# Custom command for qt6ci-16-7_autogen\timestamp

build qt6ci-16-7_autogen\timestamp | ${cmake_ninja_workdir}qt6ci-16-7_autogen\timestamp: CUSTOM_COMMAND C$:\Qt\6.3.0\msvc2019_64\.\bin\moc.exe || qt6ci-16-7_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\learning\c++\QT\qt6_core_intermediate\section16\build-qt6ci-16-7-Desktop_Qt_6_3_0_MSVC2019_64bit-Debug && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen C:/learning/c++/QT/qt6_core_intermediate/section16/build-qt6ci-16-7-Desktop_Qt_6_3_0_MSVC2019_64bit-Debug/CMakeFiles/qt6ci-16-7_autogen.dir/AutogenInfo.json Debug && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/learning/c++/QT/qt6_core_intermediate/section16/build-qt6ci-16-7-Desktop_Qt_6_3_0_MSVC2019_64bit-Debug/qt6ci-16-7_autogen/timestamp && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile C:/learning/c++/QT/qt6_core_intermediate/section16/qt6ci-16-7 C:/learning/c++/QT/qt6_core_intermediate/section16/qt6ci-16-7 C:/learning/c++/QT/qt6_core_intermediate/section16/build-qt6ci-16-7-Desktop_Qt_6_3_0_MSVC2019_64bit-Debug C:/learning/c++/QT/qt6_core_intermediate/section16/build-qt6ci-16-7-Desktop_Qt_6_3_0_MSVC2019_64bit-Debug C:/learning/c++/QT/qt6_core_intermediate/section16/build-qt6ci-16-7-Desktop_Qt_6_3_0_MSVC2019_64bit-Debug/qt6ci-16-7_autogen/deps C:/learning/c++/QT/qt6_core_intermediate/section16/build-qt6ci-16-7-Desktop_Qt_6_3_0_MSVC2019_64bit-Debug/CMakeFiles/d/330e1f4a1916aceb84bad67a124639355604b7f371dbb0995f61fddd6e3f28c4.d"
  DESC = Automatic MOC and UIC for target qt6ci-16-7
  depfile = C:/learning/c++/QT/qt6_core_intermediate/section16/build-qt6ci-16-7-Desktop_Qt_6_3_0_MSVC2019_64bit-Debug/CMakeFiles/d/330e1f4a1916aceb84bad67a124639355604b7f371dbb0995f61fddd6e3f28c4.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\qt6ci-16-7_autogen_timestamp_deps

build CMakeFiles\qt6ci-16-7_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles\qt6ci-16-7_autogen_timestamp_deps: phony C$:\Qt\6.3.0\msvc2019_64\bin\Qt6Concurrentd.dll C$:\Qt\6.3.0\msvc2019_64\.\bin\moc.exe C$:\Qt\6.3.0\msvc2019_64\bin\Qt6Cored.dll


#############################################
# Phony custom command for CMakeFiles\qt6ci-16-7_autogen

build CMakeFiles\qt6ci-16-7_autogen qt6ci-16-7_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}CMakeFiles\qt6ci-16-7_autogen ${cmake_ninja_workdir}qt6ci-16-7_autogen\mocs_compilation.cpp: phony qt6ci-16-7_autogen\timestamp || qt6ci-16-7_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build qt6ci-16-7: phony qt6ci-16-7.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/learning/c++/QT/qt6_core_intermediate/section16/build-qt6ci-16-7-Desktop_Qt_6_3_0_MSVC2019_64bit-Debug

build all: phony qt6ci-16-7.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeParseArguments.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake C$:\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6Concurrent\Qt6ConcurrentAdditionalTargetInfo.cmake C$:\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6Concurrent\Qt6ConcurrentConfig.cmake C$:\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6Concurrent\Qt6ConcurrentConfigVersion.cmake C$:\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6Concurrent\Qt6ConcurrentConfigVersionImpl.cmake C$:\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6Concurrent\Qt6ConcurrentDependencies.cmake C$:\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6Concurrent\Qt6ConcurrentTargets-debug.cmake C$:\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6Concurrent\Qt6ConcurrentTargets-relwithdebinfo.cmake C$:\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6Concurrent\Qt6ConcurrentTargets.cmake C$:\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6Concurrent\Qt6ConcurrentVersionlessTargets.cmake C$:\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake C$:\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake C$:\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake C$:\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake C$:\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake C$:\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake C$:\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake C$:\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake C$:\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake C$:\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake C$:\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake C$:\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake C$:\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake C$:\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake C$:\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake C$:\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake C$:\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake C$:\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake C$:\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake C$:\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake C$:\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake C$:\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake C$:\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake C$:\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake C$:\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake C$:\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake C$:\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake C$:\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake C$:\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake C$:\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake C$:\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake C$:\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake C$:\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake C$:\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake C$:\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake C$:\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake C$:\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake C$:\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake C$:\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake C$:\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake C$:\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake C$:\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake C$:\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake C$:\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake C$:\Qt\Tools\QtCreator\share\qtcreator\package-manager\auto-setup.cmake C$:\learning\c++\QT\qt6_core_intermediate\section16\qt6ci-16-7\CMakeLists.txt CMakeCache.txt CMakeFiles\3.21.0\CMakeCXXCompiler.cmake CMakeFiles\3.21.0\CMakeRCCompiler.cmake CMakeFiles\3.21.0\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeParseArguments.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake C$:\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6Concurrent\Qt6ConcurrentAdditionalTargetInfo.cmake C$:\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6Concurrent\Qt6ConcurrentConfig.cmake C$:\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6Concurrent\Qt6ConcurrentConfigVersion.cmake C$:\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6Concurrent\Qt6ConcurrentConfigVersionImpl.cmake C$:\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6Concurrent\Qt6ConcurrentDependencies.cmake C$:\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6Concurrent\Qt6ConcurrentTargets-debug.cmake C$:\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6Concurrent\Qt6ConcurrentTargets-relwithdebinfo.cmake C$:\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6Concurrent\Qt6ConcurrentTargets.cmake C$:\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6Concurrent\Qt6ConcurrentVersionlessTargets.cmake C$:\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake C$:\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake C$:\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake C$:\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake C$:\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake C$:\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake C$:\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake C$:\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake C$:\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake C$:\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake C$:\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake C$:\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake C$:\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake C$:\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake C$:\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake C$:\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake C$:\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake C$:\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake C$:\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake C$:\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake C$:\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake C$:\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake C$:\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake C$:\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake C$:\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake C$:\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake C$:\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake C$:\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake C$:\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake C$:\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake C$:\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake C$:\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake C$:\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake C$:\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake C$:\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake C$:\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake C$:\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake C$:\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake C$:\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake C$:\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake C$:\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake C$:\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake C$:\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake C$:\Qt\6.3.0\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake C$:\Qt\Tools\QtCreator\share\qtcreator\package-manager\auto-setup.cmake C$:\learning\c++\QT\qt6_core_intermediate\section16\qt6ci-16-7\CMakeLists.txt CMakeCache.txt CMakeFiles\3.21.0\CMakeCXXCompiler.cmake CMakeFiles\3.21.0\CMakeRCCompiler.cmake CMakeFiles\3.21.0\CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
